# Adventure

./: README.md  README.zh-CN.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/velviagris/adventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velviagris/adventure/: AchievementScreen.kt  AchievementViewModel.kt  AdventureAppMain.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/velviagris/adventure/data/: Achievement.kt  AchievementDao.kt  AdventureDatabase.kt  DailyStat.kt  DailyStatDao.kt  ExploredGrid.kt  ExploredGridDao.kt  RegionProgress.kt  RegionProgressDao.kt  UserRecord.kt  UserRecordDao.kt
app/src/main/java/com/velviagris/adventure/service/: DailySummaryWorker.kt  LocationTrackingService.kt
app/src/main/java/com/velviagris/adventure/ui/screens/: AchievementScreen.kt  HomeScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/com/velviagris/adventure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velviagris/adventure/ui/viewmodels/: AchievementViewModel.kt  HomeViewModel.kt  MapViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/velviagris/adventure/utils/: AchievementRegistry.kt  AppLogger.kt  AppPreferences.kt  GeoJsonHelper.kt  GridHelper.kt  RegionAreaFetcher.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/velviagris/adventure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
